{
  "name": "lucency-slider",
  "version": "0.1.3",
  "description": "A tiny web component for inputting translucency/opacity.",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luncheon/lucency-slider.git"
  },
  "type": "module",
  "main": "lucency-slider.js",
  "types": "lucency-slider.d.ts",
  "style": "lucency-slider.css",
  "files": [
    "lucency-slider.css",
    "lucency-slider.d.ts"
  ],
  "keywords": [
    "webcomponent",
    "webcomponents",
    "opacity",
    "slider",
    "opacity-slider",
    "alpha",
    "color",
    "picker",
    "color-picker"
  ]
}
